{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "twitchclient-live",
  "version": "2.3.1",
  "identifier": "org.thirdparty.twitchclient.live",
  "build": {
    "frontendDist": "../src",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "twitchclient-live",
        "width": 800,
        "height": 850
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["rpm", "deb"],
    "category": "Video",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
